$#include "../webServer.h"



enum METHOD
{
	GET,
	PUT,
	POST,
	ALL
};

struct web_server_config
{
	std::string port;
	bool enable_directory_listing;
	std::string web_root;
	std::string lua_root;
	std::string lua_start_file;
	std::string server_name;
};

class webServer
{
public:

	bool restart();

	void stop();

	bool register_call(METHOD method, const std::string& uri, LuaFunction call);

	bool register_call(METHOD method, const std::string& uri, call_func call);

	void unregister_call(METHOD method, const std::string& uri);
	
	void unregister_all();

	void send_response(mg_connection *connection, const std::string& response);

	METHOD get_method(http_message *http_req);
	
	void print_log(const std::string& logstr);
	
	void goto_web(mg_connection* connection, http_message* http_req);
	
	web_server_config* get_config();
	
	mg_mgr* get_mgr();
};

